REACT_APP_GOOGLE_CLIENT_ID=582653725208-e870tlnucelfe4cj1bvam8a6q94t3t2o.apps.googleusercontent.com


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDC-yKIIwsYrVziL2PuSTjxQPpdKYX1tuw",
  authDomain: "giocommerce.firebaseapp.com",
  databaseURL: "https://giocommerce-default-rtdb.firebaseio.com",
  projectId: "giocommerce",
  storageBucket: "giocommerce.appspot.com",
  messagingSenderId: "582653725208",
  appId: "1:582653725208:web:5e3f41981307d4aa8ad16d",
  measurementId: "G-7SX7RRJJ6Z"
};